<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Classes &mdash; Interact  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handler Classes" href="handlers.html" />
    <link rel="prev" title="Getting Started" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Interact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.Cascade"><code class="docutils literal notranslate"><span class="pre">Cascade</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Cascade.find_recent"><code class="docutils literal notranslate"><span class="pre">Cascade.find_recent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Cascade.start"><code class="docutils literal notranslate"><span class="pre">Cascade.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Handler.get_next_message"><code class="docutils literal notranslate"><span class="pre">Handler.get_next_message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Handler.process"><code class="docutils literal notranslate"><span class="pre">Handler.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Handler.role"><code class="docutils literal notranslate"><span class="pre">Handler.role</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handler Classes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Interact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Base Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-interact.base">
<span id="base-classes"></span><h1>Base Classes<a class="headerlink" href="#module-interact.base" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="interact.base.Cascade">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">Cascade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handlers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Cascade" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cascade is a sequence of handlers that are executed in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handlers</strong> (<em>list</em><em>[</em><a class="reference internal" href="#interact.base.Handler" title="interact.base.Handler"><em>Handler</em></a><em>]</em>) – list of handlers in the cascade</p></li>
<li><p><strong>vars</strong> (<em>dict</em>) – variables that are shared between handlers</p></li>
<li><p><strong>last_msg</strong> (<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>) – last message that was processed by the last handler in the cascade</p></li>
<li><p><strong>history</strong> (<em>list</em><em>[</em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a><em>]</em>) – list of all messages that were processed</p></li>
<li><p><strong>step</strong> (<em>int</em>) – step counter during execution</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="interact.base.Cascade.find_recent">
<span class="sig-name descname"><span class="pre">find_recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Cascade.find_recent" title="Link to this definition"></a></dt>
<dd><p>Find the most recent message sent by a role prior to the current step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>role</strong> (<em>str</em>) – role of the sender</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>CascadeError</strong> – if no such role is found</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>most recent message sent by the role</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interact.base.Cascade.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Cascade.start" title="Link to this definition"></a></dt>
<dd><p>Start execution of the cascade. The first message is either a string
(converted to Message with sender “Cascade-Start) or a Message object.
Additional variables can be passed to the cascade with the vars argument.</p>
<p>Handlers are executed in order. Each handler receives the last message as input
and returns a new message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em><em> | </em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a><em>, </em><em>optional</em>) – Starting message for the Cascade. Defaults to “”.</p></li>
<li><p><strong>vars</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Additional variables those will be shared by all handlers. Handlers can update the variables during their processing stage. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cascade object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interact.base.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><a class="headerlink" href="#interact.base.Handler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all handlers. Each handler has a role and a process method.
The process method takes a Message object and a Cascade object as input and returns
a transformed Message object.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – if the process method is not implemented</p></li>
<li><p><strong>HandlerError</strong> – if the output of process is not a Message or str</p></li>
<li><p><strong>UnsupportedCascade</strong> – if the next object in the sequence is not a Handler or</p></li>
<li><p><strong>Cascade.</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="interact.base.Handler.get_next_message">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_next_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Handler.get_next_message" title="Link to this definition"></a></dt>
<dd><p>Get the next message in the cascade. This method is called by the Cascade
that is executing this handler. The output of process is converted to a Message,
and the sender is set to the role of this handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>) – Message to be processed / transformed.</p></li>
<li><p><strong>csd</strong> (<a class="reference internal" href="#interact.base.Cascade" title="interact.base.Cascade"><em>Cascade</em></a>) – current Cascade object that is executing this handler.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HandlerError</strong> – if the output of process is not a Message or str</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformed message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interact.base.Handler.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Handler.process" title="Link to this definition"></a></dt>
<dd><p>Process a message and return a new transformed message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>) – Message to be processed / transformed.</p></li>
<li><p><strong>csd</strong> (<a class="reference internal" href="#interact.base.Cascade" title="interact.base.Cascade"><em>Cascade</em></a>) – current Cascade object that is executing this handler.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if the process method is not implemented</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>transformed message</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | <a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.Handler.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#interact.base.Handler.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interact.base.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Message object that is passed between handlers in a Cascade. Each message object
has</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<em>str</em>) – the main content of the message</p></li>
<li><p><strong>sender</strong> (<em>str</em>) – the role of the sender of the message</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – additional information about the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handlers.html" class="btn btn-neutral float-right" title="Handler Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pritam Dey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>