<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Classes &mdash; Interact  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handler Classes" href="handlers.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Interact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Base Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Handler.process"><code class="docutils literal notranslate"><span class="pre">Handler.process()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.Handler.role"><code class="docutils literal notranslate"><span class="pre">Handler.role</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.HandlerChain"><code class="docutils literal notranslate"><span class="pre">HandlerChain</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.handlers"><code class="docutils literal notranslate"><span class="pre">HandlerChain.handlers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.variables"><code class="docutils literal notranslate"><span class="pre">HandlerChain.variables</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.last_msg"><code class="docutils literal notranslate"><span class="pre">HandlerChain.last_msg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.history"><code class="docutils literal notranslate"><span class="pre">HandlerChain.history</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.step"><code class="docutils literal notranslate"><span class="pre">HandlerChain.step</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact.base.HandlerChain.run"><code class="docutils literal notranslate"><span class="pre">HandlerChain.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.History"><code class="docutils literal notranslate"><span class="pre">History</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#interact.base.handler"><code class="docutils literal notranslate"><span class="pre">handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handler Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval.html">Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_toc.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Interact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Base Classes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-interact.base">
<span id="base-classes"></span><h1>Base Classes<a class="headerlink" href="#module-interact.base" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="interact.base.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><a class="headerlink" href="#interact.base.Handler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all handlers. Each handler has a role and a process method.
The process method takes a Message object and a HandlerChain object as input and returns
a transformed Message object.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>NotImplementedError</strong> – If the process method is not implemented.</p></li>
<li><p><strong>HandlerError</strong> – If the output of process is not a Message or str.</p></li>
<li><p><strong>UnsupportedHandlerChain</strong> – If the next object in the sequence is not a Handler or HandlerChain.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="interact.base.Handler.process">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Handler.process" title="Link to this definition"></a></dt>
<dd><p>Process a message and return a new transformed message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>) – Message to be processed / transformed.</p></li>
<li><p><strong>chain</strong> (<a class="reference internal" href="#interact.base.HandlerChain" title="interact.base.HandlerChain"><em>HandlerChain</em></a>) – Current HandlerChain object that is executing this handler.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the process method is not implemented.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Transformed message.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str | <a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.Handler.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#interact.base.Handler.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interact.base.HandlerChain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">HandlerChain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">handlers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.HandlerChain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="#interact.base.Handler" title="interact.base.Handler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a>]</p>
<p>HandlerChain is a sequence of handlers that are executed in order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>handlers</strong> (<em>tuple</em><em>[</em><a class="reference internal" href="#interact.base.Handler" title="interact.base.Handler"><em>Handler</em></a><em>, </em><em>...</em><em>]</em>) – Array of handlers in the chain.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Variables that are shared between handlers.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.HandlerChain.handlers">
<span class="sig-name descname"><span class="pre">handlers</span></span><a class="headerlink" href="#interact.base.HandlerChain.handlers" title="Link to this definition"></a></dt>
<dd><p>Array of handlers in the chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<a class="reference internal" href="#interact.base.Handler" title="interact.base.Handler">Handler</a>, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.HandlerChain.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#interact.base.HandlerChain.variables" title="Link to this definition"></a></dt>
<dd><p>Variables that are shared between handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.HandlerChain.last_msg">
<span class="sig-name descname"><span class="pre">last_msg</span></span><a class="headerlink" href="#interact.base.HandlerChain.last_msg" title="Link to this definition"></a></dt>
<dd><p>Last message that was processed by the last handler in the chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.HandlerChain.history">
<span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#interact.base.HandlerChain.history" title="Link to this definition"></a></dt>
<dd><p>History of all messages that were processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#interact.base.History" title="interact.base.History">History</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="interact.base.HandlerChain.step">
<span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#interact.base.HandlerChain.step" title="Link to this definition"></a></dt>
<dd><p>Step counter during execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="interact.base.HandlerChain.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><span class="pre">Message</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><span class="pre">Message</span></a></span></span><a class="headerlink" href="#interact.base.HandlerChain.run" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><span class="pre">Message</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><span class="pre">Message</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#interact.base.History" title="interact.base.History"><span class="pre">History</span></a><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Start execution of the HandlerChain.</p>
<p>The first message is either a string (converted to Message with sender “input”) or a Message object.
Additional variables can be passed to the HandlerChain with the variables argument.</p>
<p>Handlers are executed in order. Each handler receives the last message as input
and returns a new transformed message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em><em> | </em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a><em>, </em><em>optional</em>) – Starting message for the HandlerChain. Defaults to “”.</p></li>
<li><p><strong>variables</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – Additional variables that will be shared by all handlers. Handlers can update the variables during their processing stage. Defaults to {}.</p></li>
<li><p><strong>return_history</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the history of all messages is returned. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed message or tuple of transformed message and history.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a> | tuple[<a class="reference internal" href="#interact.base.Message" title="interact.base.Message">Message</a>, <a class="reference internal" href="#interact.base.History" title="interact.base.History">History</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interact.base.History">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">History</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.History" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a>]</p>
<p>History is a sequence of messages that were processed by a HandlerChain.
.. attribute:: messages</p>
<blockquote>
<div><p>Tuple of messages in the history.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[Message]</p>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>messages</strong> (<a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="interact.base.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserString</span></code></p>
<p>Message object that is passed between handlers in a HandlerChain. Each message object
has a primary content, a sender role, and additional information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<em>str</em>) – The main content of the message.</p></li>
<li><p><strong>sender</strong> (<em>str</em><em>, </em><em>optional</em>) – The role of the sender of the message. Defaults to “Unknown”.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional information about the message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="interact.base.handler">
<span class="sig-prename descclassname"><span class="pre">interact.base.</span></span><span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#interact.base.handler" title="Link to this definition"></a></dt>
<dd><p>Decorator to convert any async function to a Handler object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a><em>, </em><a class="reference internal" href="#interact.base.HandlerChain" title="interact.base.HandlerChain"><em>HandlerChain</em></a><em>]</em><em>, </em><em>Coroutine</em><em>[</em><em>None</em><em>, </em><em>None</em><em>, </em><em>str</em><em> | </em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a><em>]</em><em>]</em>) – Async function that takes a Message and HandlerChain object as input and</p></li>
<li><p><strong>object.</strong> (<em>returns a str</em><em> or </em><a class="reference internal" href="#interact.base.Message" title="interact.base.Message"><em>Message</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Handler object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>type[<a class="reference internal" href="#interact.base.Handler" title="interact.base.Handler">Handler</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handlers.html" class="btn btn-neutral float-right" title="Handler Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pritam Dey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>