<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Interact’s documentation! &mdash; Interact  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Interact
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handler Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval.html">Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_toc.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Interact</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Interact’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-interact-s-documentation">
<h1>Welcome to Interact’s documentation!<a class="headerlink" href="#welcome-to-interact-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#core-concept">Core Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#interact.base.Handler"><code class="docutils literal notranslate"><span class="pre">Handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#interact.base.HandlerChain"><code class="docutils literal notranslate"><span class="pre">HandlerChain</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#interact.base.History"><code class="docutils literal notranslate"><span class="pre">History</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#interact.base.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#interact.base.handler"><code class="docutils literal notranslate"><span class="pre">handler()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handler Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#interact.handlers.AssignRole"><code class="docutils literal notranslate"><span class="pre">AssignRole</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#interact.handlers.BatchInputOpenAiLLM"><code class="docutils literal notranslate"><span class="pre">BatchInputOpenAiLLM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#interact.handlers.OpenAiLLM"><code class="docutils literal notranslate"><span class="pre">OpenAiLLM</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#interact.handlers.RetryHandlerChain"><code class="docutils literal notranslate"><span class="pre">RetryHandlerChain</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="handlers.html#interact.handlers.SimilarityRetriever"><code class="docutils literal notranslate"><span class="pre">SimilarityRetriever</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="retrieval.html">Retrieval</a><ul>
<li class="toctree-l2"><a class="reference internal" href="retrieval.html#interact.retrieval.EncoderType"><code class="docutils literal notranslate"><span class="pre">EncoderType</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieval.html#interact.retrieval.Record"><code class="docutils literal notranslate"><span class="pre">Record</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieval.html#interact.retrieval.SimpleRecord"><code class="docutils literal notranslate"><span class="pre">SimpleRecord</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieval.html#interact.retrieval.VectorDB"><code class="docutils literal notranslate"><span class="pre">VectorDB</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="retrieval.html#interact.retrieval.faiss.FaissIndexDB"><code class="docutils literal notranslate"><span class="pre">FaissIndexDB</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples_toc.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples_docs/comapny_name_and_tagline.html">comapny_name_and_tagline</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_docs/company_name_w_decorator.html">company_name_w_decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_docs/handler_chain_uses.html">handler_chain_uses</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_docs/message_as_string.html">message_as_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples_docs/rag_example.html">rag_example</a></li>
</ul>
</li>
</ul>
</div>
<section id="interact">
<h2>Interact<a class="headerlink" href="#interact" title="Link to this heading"></a></h2>
<p>A simple python library to interact and build applications with Large Language Models.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span><span class="s2">&quot;interact @ git+https://github.com/pritam-dey3/Interact.git&quot;</span>
</pre></div>
</div>
<p>or, if you use faiss for similarity search</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span><span class="s2">&quot;interact[faiss] @ git+https://github.com/pritam-dey3/Interact.git&quot;</span>
</pre></div>
</div>
<p>Start learning about Interact by reading the <a class="reference internal" href="getting-started.html"><span class="doc">Getting Started</span></a> guide.</p>
</section>
<section id="why-interact">
<h2>Why Interact?<a class="headerlink" href="#why-interact" title="Link to this heading"></a></h2>
<p>Applications with Large Language Models can get complex very quickly. You need more customizability and control over the prompts and their execution to satisfactorily build an application.</p>
<p><code class="docutils literal notranslate"><span class="pre">Interact</span></code> was created with simplicity and scalability in mind. The core concepts of <code class="docutils literal notranslate"><span class="pre">Message</span></code> s, <code class="docutils literal notranslate"><span class="pre">Handler</span></code> s, and <code class="docutils literal notranslate"><span class="pre">Cascade</span></code> s are simple to understand and give <em>You</em> the power to build complex applications with ease.</p>
<p>More popular alternatives like <code class="docutils literal notranslate"><span class="pre">langchain</span></code> get frustrating to use when you want to customize either the process or the prompts according to your needs. <code class="docutils literal notranslate"><span class="pre">Interact</span></code> gives you control while maintaining a very simple and intuitive API.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Pritam Dey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>